NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1s7uAlnUlBXejqH1ZmAvhQ20Q8V5ocZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web67-2d45b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web67-2d45b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web67-2d45b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99728583843
NEXT_PUBLIC_FIREBASE_APP_ID=1:99728583843:web:57506228566babc2d42316